# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: nosql-service-nodeport-2
spec:
  selector:
    app: nosql-pod-2
  ports:
    - port: 8888
      targetPort: 8888
      nodePort: 30002
      name: admin
    - port: 9090
      targetPort: 9090
      nodePort: 30003
      name: app
  type: NodePort