# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: nosql-service-nodeport-5
spec:
  selector:
    app: nosql-pod-5
  ports:
    - port: 8888
      targetPort: 8888
      nodePort: 30008
      name: admin
    - port: 9090
      targetPort: 9090
      nodePort: 30009
      name: app
  type: NodePort